ENV=dev
DEBUG=True
DEBUG_SQL=False

# Required
SECRET_KEY=""  # openssl rand -hex 64 | xxd -r -p | base64
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL="amqp://user:password123@localhost:5672/"
DATABASE_URL="postgresql+asyncpg://user:password123@localhost:5441/db"

CORS_ALLOW_ORIGINS=["*"]
