ENV=dev
DEBUG=True
DEBUG_SQL=False

# Required
SECRET_KEY=""  # openssl rand -hex 64 | xxd -r -p | base64
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL="amqp://user:password123@localhost:5672/"
DATABASE_URL="postgresql+asyncpg://user:password123@localhost:5441/db"
STORAGE_URL="http://localhost:9000"
STORAGE_BUCKET=wallstr
STORAGE_ACCESS_KEY=""  # http://localhost:9001 >  Access Keys > Create access key
STORAGE_SECRET_KEY=""  # http://localhost:9001 > Access Keys > Create access key
OPENAI_API_KEY=""

# Optional
UNSTRUCTURED_API_KEY=""
WEAVIATE_API_URL="http://localhost:8080"
WEAVIATE_GRPC_URL="http://localhost:50051"


CORS_ALLOW_ORIGINS=["http://localhost:3000"]
