ENV=dev
DEBUG=True
DEBUG_SQL=False

# Required
SECRET_KEY=""  # openssl rand -hex 64 | xxd -r -p | base64
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL="amqp://user:password123@localhost:5672/"
DATABASE_URL="postgresql+asyncpg://user:password123@localhost:5441/db"
STORAGE_URL="http://localhost:9000"
STORAGE_BUCKET=wallstr
STORAGE_ACCESS_KEY=""  # http://localhost:9001 >  Access Keys > Create access key
STORAGE_SECRET_KEY=""  # http://localhost:9001 > Access Keys > Create access key
OLLAMA_URL="http://localhost:11434"
OPENAI_API_KEY="<not-real-openai-api-key>"

# Optional
WEAVIATE_API_URL="http://localhost:8080"
WEAVIATE_GRPC_URL="http://localhost:50051"
CORS_ALLOW_ORIGINS=["http://localhost:3000"]

# Custom models configuration
# MODELS__<model_name>__<option>=
# check wallstr/conf.py for available options
# Example:
# MODELS__GPT_4O__PROVIDER="OPENAI"
# MODELS__GPT_4O__TPM=5000
# MODELS__GPT_4O__TPD=1000
# MODELS__GPT_4O__RPM=100
# MODELS__GPT_4O__OPENAI_API_KEY=<openai-api-key> fallback to OPENAI_API_KEY
# MODELS__GPT_4O_MINI__PROVIDER="AZURE"
# MODELS__GPT_4O_MINI__AZURE_API_URL="<azure-api-url>"
# MODELS__GPT_4O_MINI__AZURE_API_KEY="<azure-api-key>"

# Config
CFG__AUTH_ALLOW_SIGNUP=True
