ENV=test
DEBUG=True
DEBUG_SQL=False

# Required
SECRET_KEY="q9xzQFazHBF5sc2ReXioTiC1MPry4mTbxCtuD41emqdpkQ2CNK1Vw4N/N6WKBVb0tisBqAgklGPXBbPQY2jyrQ=="  # !don't use this key except the local testing because it's public
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL="amqp://user:password123@localhost:5672/"
DATABASE_URL="postgresql+asyncpg://user:password123@localhost:5441/db_test"
STORAGE_URL="http://localhost:9000"
STORAGE_BUCKET=wallstr
STORAGE_ACCESS_KEY="<not-real-access-key>"  # http://localhost:9001 > Access Keys > Create access key
STORAGE_SECRET_KEY="<not-real-secret-key>"  # http://localhost:9001 > Access Keys > Create access key
OLLAMA_URL="http://localhost:11434"

OPENAI_API_KEY="<not-real-openai-api-key>"
MODELS__GPT_4O__PROVIDER="OPENAI"
MODELS__GPT_4O_MINI__PROVIDER="OPENAI"

# Optional
WEAVIATE_API_URL="http://localhost:8080"
WEAVIATE_GRPC_URL="http://localhost:50051"
CORS_ALLOW_ORIGINS=["http://localhost:3000"]
SENTRY_DSN=
LOGFIRE_TOKEN=

# Custom models configurations, allow to switch between different models
# MODELS__<model_name>__<option>=
# check wallstr/conf.py for supported models and available options
#
# OpenAI
# MODELS__GPT_4O__PROVIDER="OPENAI"
# MODELS__GPT_4O__TPM=5000
# MODELS__GPT_4O__TPD=1000
# MODELS__GPT_4O__RPM=100
# MODELS__GPT_4O__OPENAI_API_KEY=<openai-api-key> fallback to OPENAI_API_KEY
#
# Azure
# MODELS__GPT_4O_MINI__PROVIDER="AZURE"
# MODELS__GPT_4O_MINI__AZURE_API_URL="<azure-api-url>"
# MODELS__GPT_4O_MINI__AZURE_API_KEY="<azure-api-key>"
#
# Google
# GOOGLE_API_KEY=""
# MODELS__GEMINI_2__PROVIDER="GOOGLE"
# MODELS__GEMINI_2__GOOGLE_API_KEY="<google-api-key>" fallback to GOOGLE_API_KEY
# MODELS__GEMMA_3_27B__PROVIDER="REPLICATE"
# MODELS__GEMMA_3_27B__REPLICATE_API_KEY="<replicate-api-key>" fallback to REPLICATE_API_KEY
#
# Replicate
# REPLICATE_API_KEY=<replicate-api-key>
# MODELS__LLAMA3_70B__PROVIDER="REPLICATE"
# MODELS__LLAMA3_70B__REPLICATE_API_KEY=<replicate-api-key> fallback to REPLICATE_API_KEY
#
# Anthropic
# MODELS__CLAUDE_35_SONNET__PROVIDER="REPLICATE"
# MODELS__CLAUDE_35_SONNET__REPLICATE_API_KEY=<replicate-api-key> fallback to REPLICATE_API_KEY

# Config
CFG__AUTH_ALLOW_SIGNUP=True
